# TYPE  DATABASE        USER            ADDRESS                 METHOD

# IPv4 local connections:
host    certificates    +certificates_users  all              sspi
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    certificates    +certificates_users  all                   sspi
host    all             all             ::1/128                 md5
# Allow replication connections from localhost, by a user with the
# replication privilege.
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5
