<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CertificateRegistry3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBType" Type="System.String" Scope="User">
      <Value Profile="(Default)">PostgreSQL</Value>
    </Setting>
    <Setting Name="DBServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>